<!DOCTYPE html>
<html>
<head>
  <title>VypeX UwU</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="pancakes">
  <meta property="og:description" content="game over">
  <meta property="og:url" content="https://discord.gg/oauth2">
  <meta property="og:image" content="https://media2.giphy.com/media/j5QdytNz6ZohdP3paV/giphy.gif?cid=ecf05e47kfduoombq35cgly9evz4trk9tha4i3pjxxdkwkm4&ep=v1_gifs_search&rid=giphy.gif&ct=g">
  <meta name="theme-color" content="#1a1a1a"> 
  <link rel="icon" href="https://media2.giphy.com/media/j5QdytNz6ZohdP3paV/giphy.gif?cid=ecf05e47kfduoombq35cgly9evz4trk9tha4i3pjxxdkwkm4&ep=v1_gifs_search&rid=giphy.gif&ct=g">
  <link rel="stylesheet" href="styles.css">
  <script src="title.js"></script>
  <script src="lsfx.js"></script>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
</head>
<body>
  <div class="disable-inspect"></div>
  <div id="landing-page">
    <div class="black-screen">
      <button class="enter-button" onclick="enterSite()">Click to Enter</button>
    </div>
  </div>

  <audio id="background-music" src="https://cdn.discordapp.com/attachments/1188938171157839953/1188942987103850608/video1.mp4?ex=659c5c71&is=6589e771&hm=2d93dbae11fd5e9a70bbe9ba9a63059cd45c78c2d422524c19ed351dc0f0323f&" preload="auto" loop></audio>

  <script src="main.js"></script>

    <video id="video-background" muted autoplay loop>
      <source src="https://cdn.discordapp.com/attachments/1188938171157839953/1188942987103850608/video1.mp4?ex=659c5c71&is=6589e771&hm=2d93dbae11fd5e9a70bbe9ba9a63059cd45c78c2d422524c19ed351dc0f0323f&" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
  <div class="content">
  </div>
  

  <div class="container">
    <div class="profile-container">
      <div class="profile-picture">
        <img src="https://cdn.discordapp.com/avatars/1151426768662691860/5938d2d1b4730de6db3d2a3743d76ad2.webp?size=1024" alt="Profile Picture">
        <div class="gif-overlay">
          <img src="https://cdn.discordapp.com/attachments/1138693314833559564/1153396979037114478/download.gif" alt="Overlay GIF">
        </div>        
      </div>
      <div class="profile-username">RXM👑</div>
    </div>
    
    <div class="vypextxt">
      <h1>
        <span>my balls itch everytime i open the bathroom door</span>
      </h1>
    </div>
    <a class="discord-icon-link" href="https://discord.com/users/1151426768662691860" target="_blank"></a>
    <a class="tiktok-icon-link" href="https://www.guilded.gg/u/rxm" target="_blank"></a>
    <a class="telegram-icon-link" href="https://www.roblox.com/users/1894038421/profile" target="_blank"></a>
    <div class="status-container">
      <img class="status" width="428px" height="104px" src="https://api.status.gg/discord/1151426768662691860?theme%5Bbackground%5D%5Bprimary%5D=00000000&theme%5Bbackground%5D%5Bsecondary%5D=00000000&theme%5Blogo%5D=00000000&hide%5BsmallImage%5D=true">
  </div>
  </div>

</body>
</html>
